# InventoryWeb

./: InventoryWeb.sln
InventoryWeb/: InventoryWeb.csproj  Startup.cs  appsettings.json
InventoryWeb.Data/: InventoryWeb.Data.csproj
InventoryWeb.Data/Data/: ApplicationDbContext.cs
InventoryWeb.Data/Inicializador/: DBIniciaizador.cs  IDbInicializador.cs
InventoryWeb.Data/Migrations/: 20221106033112_initial.Designer.cs  20221106033112_initial.cs  20221112201635_InitialMigration.Designer.cs  20221112201635_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
InventoryWeb.Data/Repositorio/: BodegaRepositorio.cs  CarroComprasRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
InventoryWeb.Data/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICarroComprasRepositorio.cs  ICategoriaRepositorio.cs  ICompaniaRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
InventoryWeb/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
InventoryWeb/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
InventoryWeb/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
InventoryWeb/Areas/Admin/Views/Compania/: Index.cshtml  Upsert.cshtml
InventoryWeb/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
InventoryWeb/Areas/Admin/Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InventoryWeb/Areas/Admin/Views/Usuario/: Index.cshtml
InventoryWeb/Areas/Identity/: IdentityHostingStartup.cs
InventoryWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
InventoryWeb/Areas/Inventario/Controllers/: CarroComprasController.cs  HomeController.cs  InventarioController.cs
InventoryWeb/Models/: ErrorViewModel.cs
InventoryWeb/Properties/: launchSettings.json
InventoryWeb/Properties/PublishProfiles/: egomez2023-001-site1 - FTP.pubxml
InventoryWeb/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _BotonesEliminarRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InventoryWeb/wwwroot/css/: Cards.css  site.css
InventoryWeb/wwwroot/js/: bodega.js  historial.js  inventario.js
(+50 files in other folders)
